PerformanceTestTools/PerformanceTestTools/Theme/PasswordboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:PerformanceTestTools.Core">
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="Passwordbox">
        <Setter Property="Core:PasswordBoxMonitor.IsMonitoring" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200" Height="40">
                        <Grid Background="Transparent"
                              VerticalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock Margin="10,0,0,0"
                                       Foreground="DarkGray"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"  
                                       Text="Password" 
                                       Visibility="Collapsed"
                                       Name="txtPrompt"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Core:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>