PerformanceTestTools/PerformanceTestTools/MVVM/View/LoginPerformanceView.xaml

<UserControl x:Class="PerformanceTestTools.MVVM.View.LoginPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerformanceTestTools.MVVM.View"
             xmlns:Core="clr-namespace:PerformanceTestTools.Core"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="로그인 테스트"
                   Foreground="#112d4e"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="350"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,350,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="로그인 정보"
                                   Foreground="#112d4e" FontSize="20" Margin="20,10,10,0"/>
                        <TextBlock Text="테스트를 위해서 만든 아이디/패스워드를 입력하세요"
                                   Foreground="#112d4e" FontSize="12" Margin="20,10,10,0"/>
                        <TextBox x:Name="UserID" Style="{StaticResource ModernTextbox}" Foreground="#cfcfcf" Padding="5" HorizontalAlignment="Left" Margin="15"/>
                        <PasswordBox x:Name="UserPW" Style="{StaticResource Passwordbox}" Foreground="#cfcfcf" HorizontalAlignment="Left" Margin="15 0" Padding="5"/>

                    </StackPanel>

                    <Core:ImageButton x:Name="startBtn" Image="/Images/outline_login_black_48dp.png" Click="startBtn_Click" Margin="200,50,0,0" Height="100" Width="100"/> 
                    
                </Grid>
            </Border>

            <Border Width="300" Height="200"
                    CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffc73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,350,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="스레드 정보"
                                   Foreground="#112d4e" FontSize="20" Margin="20,10,10,0"/>
                        <TextBlock Text="스레드 개수를 입력하세요&#10;최대 2000개 "
                                   Foreground="#112d4e" FontSize="12" Margin="20,10,10,0"/>

                        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                            <TextBox x:Name="ThreadCount" Style="{StaticResource ThreadTextbox}" 
                                     PreviewTextInput="ThreadCount_PreviewTextInput"
                                     Foreground="#cfcfcf" Padding="5"/>
                            
                            <StackPanel Orientation="Vertical">
                                <Core:ImageButton x:Name="UpCount" Image="/Images/outline_arrow_drop_up_black_18dp.png" Click="UpCount_Click"  Margin="5,2,0,0"/>
                                <Core:ImageButton x:Name="DownCount" Image="/Images/outline_arrow_drop_down_black_18dp.png" Click="DownCount_Click"  Margin="5,0,0,0"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <Image Width="85"
                           Height="100"
                           Source="/Images/outline_memory_black_48dp.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,22,29">
                    </Image>
                </Grid>
            </Border>            
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="결과"
                   Foreground="#112d4e"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="170"
                        Height="150"
                        Background="#3361e0"
                        CornerRadius="10"
                        Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="성공 : " FontSize="35" Foreground="#dbe2ef" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SuccessCount}" FontSize="35" Foreground="#dbe2ef" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </Border>
                <Border Width="170"
                        Height="150"
                        Background="#e54747"
                        CornerRadius="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="실패 : " FontSize="35" Foreground="#dbe2ef" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FailCount}" FontSize="35" Foreground="#dbe2ef" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#112d4e"
                        CornerRadius="10">
                    <Button x:Name="Logview" Background="#112d4e"
                            Click="Logview_Click" 
                            Margin="3" Content="로그" 
                            Style="{StaticResource LogViewButton}"/>

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
